PORT=4000
DB_URI='mongodb://localhost:27017/SSO'
JWT_SECRET=288a320b97e34da1d3b12da9eb152c2ce6b8744da36f6943ea40e806afbca531
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=shivom.chandrakala@gmail.com
SMTP_PASSWORD=pqrmojcibzexjbzh

# Upload
UPLOAD_PATH=D:/uploads/